# Create a .env.development and a .env.production file
# with the following keys.
# Do NOT check these files into source control
# if you don't have https for the DRUPAL_BASE_URL, use http.
DRUPAL_BASE_URL="https://drupalsector.ddev.site"
DRUPAL_BASIC_AUTH_USERNAME="gatsbybot"
DRUPAL_BASIC_AUTH_PASSWORD="g@tsbyb0t2023"
GATSBY_IS_PREVIEW=true
# Alternative key authentication
#JSON_API_KEY="yourKey"
