# Create a .env.development and a .env.production file
# with the following keys.
# Do NOT check these files into source control
# if you don't have https for the DRUPAL_BASE_URL, use http.
DRUPAL_BASE_URL="http://yoursite.local/"
DRUPAL_BASIC_AUTH_USERNAME="user"
DRUPAL_BASIC_AUTH_PASSWORD="userpassw"
GATSBY_IS_PREVIEW=GATSBY_IS_PREVIEW
# Alternative authentication
#JSON_API_KEY="yourKey"
