# All environment variables will be sourced
# and made available to gatsby-config.js, gatsby-node.js, etc.
# Do NOT commit this file to source control
# if you don't have https for the DRUPAL_BASE_URL, use http.
DRUPAL_BASE_URL="https://drupalsector.ddev.site/"
DRUPAL_BASIC_AUTH_USERNAME="admin"
DRUPAL_BASIC_AUTH_PASSWORD="adminadmin"
VERBOSE_NODE_MANIFEST=true
GATSBY_UPDATE_SCHEMA_SNAPSHOT=true
# GATSBY_IS_PREVIEW=true
