# All environment variables will be sourced
# and made available to gatsby-config.js, gatsby-node.js, etc.
# Do NOT commit this file to source control
# if you don't have locally signed certificates for the DRUPAL_BASE_URL, use http.
DRUPAL_BASE_URL="http://drupalsector.ddev.site/"
DRUPAL_BASIC_AUTH_USERNAME="admin"
DRUPAL_BASIC_AUTH_PASSWORD="adminadmin"
GATSBY_UPDATE_SCHEMA_SNAPSHOT=true
#NODE_TLS_REJECT_UNAUTHORIZED=0
GATSBY_IS_PREVIEW=true
ENABLE_GATSBY_REFRESH_ENDPOINT=true
# VERBOSE_NODE_MANIFEST=true
